-- Gui to Lua
-- Version: 3.2

-- Instances:

local txmsJailbreak = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UstMain = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local RGB = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Menus = Instance.new("Frame")
local home = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local min = Instance.new("TextButton")
local credits = Instance.new("TextButton")
local home_2 = Instance.new("TextButton")
local yapimci = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local dc = Instance.new("TextButton")
local UstMain_2 = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local RGB_2 = Instance.new("Frame")
local Eglence = Instance.new("Frame")
local kopru1 = Instance.new("TextButton")
local kopru2 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local open = Instance.new("TextButton")

--Properties:

txmsJailbreak.Name = "txmsJailbreak"
txmsJailbreak.Parent = game.CoreGui
txmsJailbreak.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = txmsJailbreak
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderColor3 = Color3.fromRGB(0, 174, 255)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.632, 0,1.006, 0)
Main.Size = UDim2.new(0.367753208, 0, 0.391891599, 0)

UstMain.Name = "UstMain"
UstMain.Parent = Main
UstMain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
UstMain.BorderColor3 = Color3.fromRGB(0, 174, 255)
UstMain.BorderSizePixel = 0
UstMain.Position = UDim2.new(0, 0, -0.00273192581, 0)
UstMain.Size = UDim2.new(1.00000012, 0, 0.0553229414, 0)

TextLabel.Parent = UstMain
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(7.81609269e-05, 0, 0.0493814535, 0)
TextLabel.Size = UDim2.new(0.999921858, 0, 0.899618447, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Project: txmsz"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

RGB.Name = "RGB"
RGB.Parent = UstMain
RGB.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
RGB.BorderColor3 = Color3.fromRGB(0, 174, 255)
RGB.BorderSizePixel = 0
RGB.Position = UDim2.new(0, 0, 0.949000001, 0)
RGB.Size = UDim2.new(0.999921739, 0, 0.211999997, 0)
Eglence.Visible = false

TextLabel_2.Parent = UstMain
TextLabel_2.BackgroundColor3 = Color3.fromRGB(6, 29, 61)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(7.83087016e-05, 0, 1.16100097, 0)
TextLabel_2.Size = UDim2.new(0.818661571, 0, 1.54388463, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Jail Break"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = UstMain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(6, 29, 61)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(7.83087016e-05, 0, 2.70488596, 0)
TextLabel_3.Size = UDim2.new(0.818661571, 0, 2.4792304, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "txmsz Exploit'e Ozel Gui!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Menus.Name = "Menus"
Menus.Parent = Main
Menus.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Menus.BorderColor3 = Color3.fromRGB(0, 174, 255)
Menus.BorderSizePixel = 0
Menus.Position = UDim2.new(0.818739593, 0, 0.0614980459, 0)
Menus.Size = UDim2.new(0.181260601, 0, 0.938501775, 0)

home.Name = "home"
home.Parent = Menus
home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
home.BackgroundTransparency = 1.000
home.Position = UDim2.new(1.42078488e-06, 0, 0, 0)
home.Size = UDim2.new(0.999997437, 0, 0.0910091475, 0)
home.Font = Enum.Font.SourceSans
home.Text = "Home"
home.TextColor3 = Color3.fromRGB(255, 255, 255)
home.TextScaled = true
home.TextSize = 14.000
home.TextWrapped = true

TextLabel_4.Parent = Menus
TextLabel_4.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(7.10392442e-07, 0, 0.604000032, 0)
TextLabel_4.Size = UDim2.new(0.999921858, 0, 0.395999759, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "txmsz, JailBreak, txms#5042"
TextLabel_4.TextColor3 = Color3.fromRGB(13, 61, 132)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

min.Name = "min"
min.Parent = Menus
min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
min.BackgroundTransparency = 1.000
min.Position = UDim2.new(0, 0, 0.402999997, 0)
min.Size = UDim2.new(0.999997437, 0, 0.0910091475, 0)
min.Font = Enum.Font.SourceSans
min.Text = "Minimize"
min.TextColor3 = Color3.fromRGB(255, 255, 255)
min.TextScaled = true
min.TextSize = 14.000
min.TextWrapped = true
min.MouseButton1Down:connect(function()
    Main.Visible = true
    Main:TweenPosition(UDim2.new(0.632, 0,1.006, 0),"Out","Elastic", 1) --Change to the position your gui will 
end)

credits.Name = "credits"
credits.Parent = Menus
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(0, 0, 0.503000021, 0)
credits.Size = UDim2.new(0.999997437, 0, 0.0910091475, 0)
credits.Font = Enum.Font.SourceSans
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextWrapped = true
credits.MouseButton1Down:connect(function()
    yapimci:TweenPosition(UDim2.new(-0.368, 0,0, 0),"Out","Elastic", 1) --Change to the position your gui will 
end)

home_2.Name = "home"
home_2.Parent = Menus
home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
home_2.BackgroundTransparency = 1.000
home_2.Position = UDim2.new(1.42078488e-06, 0, 0, 0)
home_2.Size = UDim2.new(0.999997437, 0, 0.0910091475, 0)
home_2.Font = Enum.Font.SourceSans
home_2.Text = "Home"
home_2.TextColor3 = Color3.fromRGB(255, 255, 255)
home_2.TextScaled = true
home_2.TextSize = 14.000
home_2.TextWrapped = true
home_2.MouseButton1Down:connect(function()
    Eglence.Visible = true
end)

yapimci.Name = "yapimci"
yapimci.Parent = Main
yapimci.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
yapimci.BorderColor3 = Color3.fromRGB(0, 174, 255)
yapimci.BorderSizePixel = 0
yapimci.Position = UDim2.new(1, 0,0, 0)
yapimci.Size = UDim2.new(0.354820222, 0, 0.999999523, 0)
yapimci.Visible = true

TextLabel_5.Parent = yapimci
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0546061508, 0, 0.156286746, 0)
TextLabel_5.Size = UDim2.new(0.890814781, 0, 0.709004939, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Kodlar txms#5042 tarafından olusturuldu!"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

dc.Name = "dc"
dc.Parent = yapimci
dc.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
dc.BorderSizePixel = 0
dc.Position = UDim2.new(0.0546061508, 0, 0.865291715, 0)
dc.Size = UDim2.new(0.890814781, 0, 0.101586506, 0)
dc.Font = Enum.Font.SourceSans
dc.Text = "Geri"
dc.TextColor3 = Color3.fromRGB(255, 255, 255)
dc.TextScaled = true
dc.TextSize = 14.000
dc.TextWrapped = true
dc.MouseButton1Down:connect(function()
    yapimci:TweenPosition(UDim2.new(1, 0,0, 0),"Out","Elastic", 1) --Change to the position your gui will 
end)

UstMain_2.Name = "UstMain"
UstMain_2.Parent = yapimci
UstMain_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
UstMain_2.BorderColor3 = Color3.fromRGB(0, 174, 255)
UstMain_2.BorderSizePixel = 0
UstMain_2.Position = UDim2.new(0, 0, -0.00273194839, 0)
UstMain_2.Size = UDim2.new(1.00000036, 0, 0.149642214, 0)

TextLabel_6.Parent = UstMain_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.0182565358, 0)
TextLabel_6.Size = UDim2.new(0.999999702, 0, 0.93074286, 0)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Credits"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

RGB_2.Name = "RGB"
RGB_2.Parent = UstMain_2
RGB_2.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
RGB_2.BorderColor3 = Color3.fromRGB(0, 174, 255)
RGB_2.BorderSizePixel = 0
RGB_2.Position = UDim2.new(0, 0, 0.948999822, 0)
RGB_2.Size = UDim2.new(1, 0, 0.104000002, 0)

Eglence.Name = "Eglence"
Eglence.Parent = Main
Eglence.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Eglence.BackgroundTransparency = 1.000
Eglence.BorderColor3 = Color3.fromRGB(0, 174, 255)
Eglence.BorderSizePixel = 0
Eglence.Position = UDim2.new(7.81788403e-05, 0, 0.0614979416, 0)
Eglence.Size = UDim2.new(0.818661273, 0, 0.938501596, 0)

kopru1.Name = "kopru1"
kopru1.Parent = Eglence
kopru1.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
kopru1.BorderSizePixel = 0
kopru1.Position = UDim2.new(0.0546060838, 0, 0.573351264, 0)
kopru1.Size = UDim2.new(0.890814781, 0, 0.166546404, 0)
kopru1.Font = Enum.Font.SourceSans
kopru1.Text = "OP Gui"
kopru1.TextColor3 = Color3.fromRGB(255, 255, 255)
kopru1.TextScaled = true
kopru1.TextSize = 14.000
kopru1.TextWrapped = true
kopru1.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebinp.com/raw/cH84CTyR", true))();
end)

kopru2.Name = "kopru2"
kopru2.Parent = Eglence
kopru2.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
kopru2.BorderSizePixel = 0
kopru2.Position = UDim2.new(0.0546060838, 0, 0.763422906, 0)
kopru2.Size = UDim2.new(0.890814781, 0, 0.166546404, 0)
kopru2.Font = Enum.Font.SourceSans
kopru2.Text = "Auto-Rob [Guncel]"
kopru2.TextColor3 = Color3.fromRGB(255, 255, 255)
kopru2.TextScaled = true
kopru2.TextSize = 14.000
kopru2.TextWrapped = true
kopru2.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xPluEsin/lxn4/master/jb"))()
end)

TextLabel_7.Parent = Eglence
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0546060838, 0, 0.403000176, 0)
TextLabel_7.Size = UDim2.new(0.890814781, 0, 0.131298169, 0)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "NOT2: Auto-Rob Guncellendi!"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = Eglence
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.0546060838, 0, 0.273897856, 0)
TextLabel_8.Size = UDim2.new(0.890814781, 0, 0.129102379, 0)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "NOT: op gui guncellenmistir, iyi oyunlar :D"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

open.Name = "open"
open.Parent = txmsJailbreak
open.BackgroundColor3 = Color3.fromRGB(13, 61, 132)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.977141321, 0, 0.476171494, 0)
open.Size = UDim2.new(0.0222700983, 0, 0.0277257804, 0)
open.Font = Enum.Font.SourceSans
open.Text = "ac"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
    Main.Visible = true
    Main:TweenPosition(UDim2.new(0.632, 0,0.506, 0),"Out","Elastic", 1) --Change to the position your gui will 
end)
