-- Gui to Lua
-- Version: 3
 
-- Instances:
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.0788844526, 0, 0.54004848, 0)
Frame.Size = UDim2.new(0, 297, 0, 274)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Size = UDim2.new(0, 297, 0, 23)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "ISLE fly Gui"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 20
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0.0370370448, 0, 0.145985395, 0)
TextButton.Size = UDim2.new(0, 124, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Fly"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14
TextButton.MouseButton1Down:connect(function()
_G.FLYING = false

local LP = game:service('Players').LocalPlayer
local T = LP.Character.UpperTorso
local CONTROL = {F = 0, B = 0, L = 0, R = 0}
local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
local SPEED = 5
local MOUSE = LP:GetMouse()


local function FLY()
   _G.FLYING = true
   local BG = Instance.new('BodyGyro', T)
   local BV = Instance.new('BodyVelocity', T)
   BG.P = 9e4
   BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
   BG.cframe = T.CFrame
   BV.velocity = Vector3.new(0, 0.1, 0)
   BV.maxForce = Vector3.new(9e9, 9e9, 9e9)


   spawn(function()
     repeat wait()
       LP.Character.Humanoid.PlatformStand = true
       if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
         SPEED = 31
       elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
         SPEED = 0
       end
       if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
         BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
         lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
       elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
         BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
       else
         BV.velocity = Vector3.new(0, 0.1, 0)
       end
       BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
     until not _G.FLYING
     CONTROL = {F = 0, B = 0, L = 0, R = 0}
     lCONTROL = {F = 0, B = 0, L = 0, R = 0}
     SPEED = 0
     BG:destroy()
     BV:destroy()
     LP.Character.Humanoid.PlatformStand = false
   end)
 end
 
 MOUSE.KeyDown:connect(function(KEY)
   if KEY:lower() == 'w' then
     CONTROL.F = 1
   elseif KEY:lower() == 's' then
     CONTROL.B = -1
   elseif KEY:lower() == 'a' then
     CONTROL.L = -1
   elseif KEY:lower() == 'd' then
     CONTROL.R = 1
   end
 end)
 
 MOUSE.KeyUp:connect(function(KEY)
   if KEY:lower() == 'w' then
     CONTROL.F = 0
   elseif KEY:lower() == 's' then
     CONTROL.B = 0
   elseif KEY:lower() == 'a' then
     CONTROL.L = 0
   elseif KEY:lower() == 'd' then
     CONTROL.R = 0
   end
 end)




 FLY()
end)
 
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.Position = UDim2.new(0.508417487, 0, 0.145985395, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Stop Fly"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 14
TextButton_2.MouseButton1Down:connect(function()
_G.FLYING = false
end)
 
 
 
TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_6.Position = UDim2.new(0.92592591, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 22, 0, 23)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "X"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextSize = 28
TextButton_6.MouseButton1Down:connect(function()
Frame.Visible = false
Frame_2.Visible = true 
end)
 
Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0.00717131514, 0, 0.444174707, 0)
Frame_2.Size = UDim2.new(0, 91, 0, 28)
Frame.Active = true
Frame.Draggable = true
 
 
TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.Position = UDim2.new(0, 0, 0.0357142873, 0)
TextButton_7.Size = UDim2.new(0,190, 0, 260)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Open"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextSize = 100
TextButton_7.MouseButton1Down:connect(function()
Frame_2.Visible = false
Frame.Visible = true       
end)
