-- Gui to Lua
-- Version: 3

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.0788844526, 0, 0.54004848, 0)
Frame.Size = UDim2.new(0, 297, 0, 274)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Size = UDim2.new(0, 297, 0, 23)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Silent Assassin Fucker"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 20

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0.0370370448, 0, 0.145985395, 0)
TextButton.Size = UDim2.new(0, 124, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Gamepasses"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14
TextButton.MouseButton1Down:connect(function()
players = game:GetService("Players")
players.LocalPlayer["vip"].Value = true
players.LocalPlayer["x2assassinchance"].Value = true
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.Position = UDim2.new(0.508417487, 0, 0.145985395, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Assassin on radar"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 14
TextButton_2.MouseButton1Down:connect(function()
workspace["assassin"]["marked"].Value = 1
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.Position = UDim2.new(0.0370370448, 0, 0.434306532, 0)
TextButton_3.Size = UDim2.new(0, 124, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Free Emotes"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextSize = 14
TextButton_3.MouseButton1Down:connect(function()
allEmotes = workspace:FindFirstChild("emotes"):GetChildren()
for i = 1, #allEmotes do 
allEmotes[i].price.Value = -999999
end
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.Position = UDim2.new(0.0370370448, 0, 0.708029211, 0)
TextButton_4.Size = UDim2.new(0, 124, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Speed and Jumppower"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextSize = 14
TextButton_4.MouseButton1Down:connect(function()
players = game:GetService("Players")
players.LocalPlayer["actualws"].Value = 32 -- walkspeed, change to what you like
players.LocalPlayer["actualjp"].Value = 100 -- jumppower, change to what you like
players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 0 -- it will update to actualws
players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = 0 -- it will update to actualjp
end)


TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_6.Position = UDim2.new(0.92592591, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 22, 0, 23)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "X"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextSize = 28
TextButton_6.MouseButton1Down:connect(function()
Frame.Visible = false
Frame_2.Visible = true	
end)

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0.00717131514, 0, 0.444174707, 0)
Frame_2.Size = UDim2.new(0, 91, 0, 28)
Frame.Active = true
Frame.Draggable = true


TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.Position = UDim2.new(0, 0, 0.0357142873, 0)
TextButton_7.Size = UDim2.new(0, 190, 0, 260)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Open"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextSize = 14
TextButton_7.MouseButton1Down:connect(function()
Frame_2.Visible = false
Frame.Visible = true		
end)
