local moneyValue = 99999999999999
local streakValue = 5
local comfortValue = 5e+5
local hygieneValue = 5e+5
local hungerValue = 5e+5
local energyValue = 5e+5
local funValue = 1e+5
local ageValue = 18
local characterNameValue = "FurkOnTOP"
local A_1 = "GameData"
local A_2 = 
{
["PerkData"] = 
{
["StreetRacer"] = true
}, 
["ProductData"] = 
{
}, 
["SettingsData"] = 
{
}, 
["Money"] = moneyValue, 
["QuestData"] = 
{
["CurrentQuestProgress"] = 0, 
["CurrentQuestCount"] = 0, 
["CurrentQuest"] = "", 
["QuestData"] = 
{
["My First Car"] = 0, 
["Donut Roundup"] = 0, 
["...Juice Delivery"] = 0, 
["My First Job"] = 0
}, 
["SerialData"] = ""
}, 
["InventoryData"] = 
{
["Blueprints"] = 
{
[1] = "Small Cabin", 
[2] = "Classic Suburban", 
[3] = "Antine Villa", 
[4] = "Modern Bungalow", 
[5] = "Classic Mansion", 
[6] = "Contemporarian", 
[7] = "Luxury Cabin", 
[8] = "Taylorian",
[9] = "Haunted Manor",
[10] = "Craftsman"
}, 
["Furniture"] = 
{
}, 
["Food"] = 
{
}, 
["Collectible"] = 
{
}, 
["Leisure"] = 
{
}
}, 
["InvestmentData"] = 
{
}, 
["CarData"] = 
{

[1] = 
{
["Hood"] = "Stripes 2", 
["Spoiler"] = "Skewed", 
["SpoilerColor"] = "Really black", 
["PrimaryColor"] = "Really black", 
["Rims"] = "6 Spoke Split", 
["IsActive"] = true, 
["Skirts"] = "None", 
["Price"] = 132300, 
["SecondaryColor"] = "Institutional white", 
["Frame"] = "Jaguar", 
["SkirtsColor"] = "Really black", 
["RimColor"] = "Institutional white"
}, 
[2] = 
{
["Hood"] = "Standard", 
["Spoiler"] = "None", 
["SpoilerColor"] = "Really Red", 
["Price"] = 3080, 
["Rims"] = "5 Spoke", 
["IsActive"] = true, 
["SkirtsColor"] = "Really red", 
["Skirts"] = "None", 
["PrimaryColor"] = "Really red", 
["Frame"] = "Sleigher", 
["SecondaryColor"] = "Really red", 
["RimColor"] = "Really red"
}

}, 
["MusicData"] = 
{
["Songs"] = 
{
}, 
["Playlists"] = 
{
}
}, 
["CareerData"] = 
{
}, 
["IndependentData"] = 
{
["Streak"] = streakValue, 
["Welcome"] = true, 
["Fun"] = funValue,
["Christmas2019"] = true,
["Comfort"] = comfortValue, 
["PreviousDay"] = 18259, 
["Gender"] = "Male", 
["Hygiene"] = hygieneValue,
["Energy"] = energyValue, 
["Hunger"] = hungerValue, 
["Summer2019"] = true,
["Thanksgiving2019"] = true
}, 
["AnalyticsData"] = 
{
["Veteran"] = 1, 
["Session Number"] = 6, 
["Transaction Number"] = 0, 
["Total Time"] = 1342
}, 
["PreviewData"] = 
{
}, 
["Version"] = 1.8, 
["CosmeticData2"] = 
{
["Owned"] = 
{
["Hat"] = 
{
[1] = 1513257578, 
[2] = 1028842, 
[3] = 1563352, 
[4] = 60662813, 
[5] = 23705521, 
[6] = 16412796, 
[7] = 63689493, 
[8] = 19027209, 
[9] = 125887960, 
[10] = 45941192, 
[11] = 1081300, 
[12] = 1235488, 
[13] = 53040003, 
[14] = 150337770, 
[15] = 1374269, 
[16] = 20642008, 
[17] = 1374258, 
[18] = 417456713, 
[19] = 1536057862, 
[20] = 10476359, 
[21] = 23999354, 
[22] = 125378472, 
[23] = 1285307, 
[24] = 17903982
}, 
["Shirt"] = 
{
[1] = 13997641, 
[2] = 1547210985, 
[3] = 228003946, 
[4] = 1525091395, 
[5] = 331066511, 
[6] = 25173493
}, 
["Glasses"] = 
{
[1] = 11884330, 
[2] = 14404328, 
[3] = 51245241, 
[4] = 30331986
}, 
["Pants"] = 
{
[1] = 129458426, 
[2] = 1812748528, 
[3] = 429116594
}, 
["Hair"] = 
{
[1] = 14129164, 
[2] = 41852455, 
[3] = 21354886, 
[4] = 63688835, 
[5] = 293316132, 
[6] = 26658141, 
[7] = 175136000, 
[8] = 2907260402, 
[9] = 13745548, 
[10] = 80922251, 
[11] = 16157972, 
[12] = 186957762, 
[13] = 295456068, 
[14] = 20573078, 
[15] = 376548598, 
[16] = 80921949, 
[17] = 2735499889, 
[18] = 915267638, 
[19] = 1149576990, 
[20] = 17981858, 
[21] = 62745990, 
[22] = 32278814, 
[23] = 16630147, 
[24] = 15913848, 
[25] = 24910539, 
[26] = 498747460, 
[27] = 62678172, 
[28] = 1708329071
}
}, 
["CurrentOutfit"] = 1, 
["Outfits"] = 
{
[1] = 
{
["CharacterName"] = 
{
["Value"] = ""
}, 
["Pants1"] = 
{
["Id"] = "429116594"
}, 
["Hair2"] = 
{
["Id"] = 295456068, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}, 
["CFrame"] = 
{
[1] = 0.059999998658895, 
[2] = 0.25999999046326, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 0.25999999046326, 
[2] = 0.25999999046326, 
[3] = 0.25999999046326
}
}
}, 
["Shirt1"] = 
{
["Id"] = "25173493"
}, 
["Hair1"] = 
{
["Id"] = 16630147, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1.0499999523163, 
[2] = 1.0499999523163, 
[3] = 1.0499999523163
}, 
["CFrame"] = 
{
[1] = 0, 
[2] = 0.10000000149012, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}
}
}, 
["Age"] = 
{
["Value"] = ageValue
}, 
["SkinColor"] = 
{
["Color"] = 
{
[1] = 0.92, 
[2] = 0.72, 
[3] = 0.57
}
}
}, 
[2] = 
{
["CharacterName"] = 
{
["Value"] = characterNameValue
}, 
["SkinColor"] = 
{
["Color"] = 
{
[1] = 0.92, 
[2] = 0.72, 
[3] = 0.57
}
}, 
["Hair2"] = 
{
["Id"] = 295456068, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}, 
["CFrame"] = 
{
[1] = 0.059999998658895, 
[2] = 0.25999999046326, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 0.25999999046326, 
[2] = 0.25999999046326, 
[3] = 0.25999999046326
}
}
}, 
["Shirt1"] = 
{
["Id"] = 13997641
}, 
["Hair1"] = 
{
["Id"] = 16630147, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1.0499999523163, 
[2] = 1.0499999523163, 
[3] = 1.0499999523163
}, 
["CFrame"] = 
{
[1] = 0, 
[2] = 0.10000000149012, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}
}
}, 
["Age"] = 
{
["Value"] = 18
}, 
["Pants1"] = 
{
["Id"] = 129458426
}
}, 
[3] = 
{
["CharacterName"] = 
{
["Value"] = ""
}, 
["Pants1"] = 
{
["Id"] = 129458426
}, 
["Hair2"] = 
{
["Id"] = 295456068, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}, 
["CFrame"] = 
{
[1] = 0.059999998658895, 
[2] = 0.25999999046326, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 0.25999999046326, 
[2] = 0.25999999046326, 
[3] = 0.25999999046326
}
}
}, 
["Shirt1"] = 
{
["Id"] = 13997641
}, 
["Hair1"] = 
{
["Id"] = 16630147, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1.0499999523163, 
[2] = 1.0499999523163, 
[3] = 1.0499999523163
}, 
["CFrame"] = 
{
[1] = 0, 
[2] = 0.10000000149012, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}
}
}, 
["Age"] = 
{
["Value"] = 18
}, 
["SkinColor"] = 
{
["Color"] = 
{
[1] = 0.92, 
[2] = 0.72, 
[3] = 0.57
}
}
}, 
[4] = 
{
["CharacterName"] = 
{
["Value"] = ""
}, 
["SkinColor"] = 
{
["Color"] = 
{
[1] = 0.92, 
[2] = 0.72, 
[3] = 0.57
}
}, 
["Pants1"] = 
{
["Id"] = 129458426
}, 
["Shirt1"] = 
{
["Id"] = 13997641
}, 
["Hair1"] = 
{
["Id"] = 16630147, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1.0499999523163, 
[2] = 1.0499999523163, 
[3] = 1.0499999523163
}, 
["CFrame"] = 
{
[1] = 0, 
[2] = 0.10000000149012, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}
}
}, 
["Age"] = 
{
["Value"] = 18
}, 
["Hair2"] = 
{
["Id"] = 295456068, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}, 
["CFrame"] = 
{
[1] = 0.059999998658895, 
[2] = 0.25999999046326, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 0.25999999046326, 
[2] = 0.25999999046326, 
[3] = 0.25999999046326
}
}
}
}, 
[5] = 
{
["CharacterName"] = 
{
["Value"] = ""
}, 
["SkinColor"] = 
{
["Color"] = 
{
[1] = 0.92, 
[2] = 0.72, 
[3] = 0.57
}
}, 
["Hair2"] = 
{
["Id"] = 295456068, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}, 
["CFrame"] = 
{
[1] = 0.059999998658895, 
[2] = 0.25999999046326, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 0.25999999046326, 
[2] = 0.25999999046326, 
[3] = 0.25999999046326
}
}
}, 
["Shirt1"] = 
{
["Id"] = 13997641
}, 
["Hair1"] = 
{
["Id"] = 16630147, 
["Tuning"] = 
{
["Scale"] = 
{
[1] = 1.0499999523163, 
[2] = 1.0499999523163, 
[3] = 1.0499999523163
}, 
["CFrame"] = 
{
[1] = 0, 
[2] = 0.10000000149012, 
[3] = 0, 
[4] = 1, 
[5] = 0, 
[6] = 0, 
[7] = 0, 
[8] = 1, 
[9] = 0, 
[10] = 0, 
[11] = 0, 
[12] = 1
}, 
["Color"] = 
{
[1] = 1, 
[2] = 1, 
[3] = 1
}
}
}, 
["Age"] = 
{
["Value"] = 18
}, 
["Pants1"] = 
{
["Id"] = 129458426
}
}
}
}
}
local Event = game:GetService("Workspace").CommunicationRelays.DataManagement.PrimaryDataSave
Event:InvokeServer(A_1, A_2)

game.Players.LocalPlayer:Kick("rejoin")
