-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.333333, 0.666667, 1)
Frame.Position = UDim2.new(0.396210879, 0, 0.343980372, 0)
Frame.Size = UDim2.new(0.206754535, 0, 0.309582323, 0)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.333333, 0.333333, 1)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, -0.00125763903, 0)
Frame_2.Size = UDim2.new(0.999999881, 0, 0.115137868, 0)
Frame_2.Draggable = true

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel.Size = UDim2.new(1, 0, 0.99999845, 0)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Ninja Legends"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextStrokeTransparency = 0.5
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.new(0.333333, 0.333333, 1)
TextLabel_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel_2.Position = UDim2.new(0, 0, 6.37606859, 0)
TextLabel_2.Size = UDim2.new(1, 0, 2.32009053, 0)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "txmsz"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextStrokeTransparency = 0.5
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.278431)
TextButton.Position = UDim2.new(0.0517928302, 0, 0.166666657, 0)
TextButton.Size = UDim2.new(0.89641434, 0, 0.230158806, 0)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "OP Gui"
TextButton.TextColor3 = Color3.new(0.333333, 0.666667, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
ScreenGui.Enabled = false
loadstring(game:HttpGet('https://whitelistcheck.com/scripts/legoninja.lua'))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.278431)
TextButton_2.Position = UDim2.new(0.0517928302, 0, 0.444444418, 0)
TextButton_2.Size = UDim2.new(0.89641434, 0, 0.230158806, 0)
TextButton_2.Font = Enum.Font.Cartoon
TextButton_2.Text = "Bütün Elementler"
TextButton_2.TextColor3 = Color3.new(0.333333, 0.666667, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Frost")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Inferno")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Lightning")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Electral Chaos")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Masterful Wrath")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Shadow Charge")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Shadowfire")
wait(3)
game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer("Eternity Storm")
end)
