game.StarterGui:SetCore("SendNotification", {
       Title = "txmsz";
       Text = "3 Saniye Sonra Easter Egg Farmı Başlayacak!";
})
wait(3)
game.StarterGui:SetCore("SendNotification", {
       Title = "txmsz";
       Text = "Farm Başladı!";
})
_G.Eggs = true
local x = 0.2
while _G.Eggs do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7877.58, 147.266, -1095.98))
wait(x)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7874.39, 147.266, -1059.57))
wait(x)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7693.46, 147.466, -1128.32))
wait(x)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7565.1, 147.466, -1087.16))
wait(x)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7560.52734, 162.087341, -1033.32568))
wait(x)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7805.0376, 165.294891, -849.404053))
wait(4)
end
