-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local openframe = Instance.new("Frame")
local open = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local sell = Instance.new("TextButton")
local gamepasses = Instance.new("TextButton")
local islands = Instance.new("TextButton")
local throw = Instance.new("TextButton")
local buy = Instance.new("TextButton")
local coin = Instance.new("TextButton")
local close = Instance.new("TextButton")
local title = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

openframe.Name = "openframe"
openframe.Parent = ScreenGui
openframe.BackgroundColor3 = Color3.fromRGB(255, 170, 127)
openframe.BorderSizePixel = 0
openframe.Position = UDim2.new(7.81487208e-10, 0, 0.88081938, 0)
openframe.Size = UDim2.new(0, 85, 0, 35)

open.Name = "open"
open.Parent = openframe
open.BackgroundColor3 = Color3.fromRGB(255, 170, 127)
open.BorderSizePixel = 0
open.Position = UDim2.new(-9.19204126e-08, 0, 0, 0)
open.Size = UDim2.new(0, 93, 0, 35)
open.Font = Enum.Font.SourceSans
open.Text = "open gui"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextSize = 14.000
open.MouseButton1Down:connect(function()
Main.Visible = true
openframe.Visible = false
end)

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
Main.Position = UDim2.new(0.290630966, 0, 0.216014907, 0)
Main.Size = UDim2.new(0, 561, 0, 248)
Main.Visible = false
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
Frame.Size = UDim2.new(0, 561, 0, 29)

sell.Name = "sell"
sell.Parent = Main
sell.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
sell.Position = UDim2.new(0.348120153, 0, 0.491680175, 0)
sell.Size = UDim2.new(0, 117, 0, 32)
sell.Font = Enum.Font.SourceSans
sell.Text = "auto sell"
sell.TextColor3 = Color3.fromRGB(0, 0, 0)
sell.TextSize = 14.000
sell.MouseButton1Down:connect(function()
game:GetService("Workspace").Ignore.Rings.MainSell.Part:Destroy()
game:GetService("Workspace").Ignore.Rings.MainSell.Shade:Destroy()

_G.UoU= true
while _G.UoU do
local UwU = game.Players.LocalPlayer.Character.HumanoidRootPart
for i,v in pairs(game:GetService("Workspace").Ignore.Rings.MainSell:GetChildren()) do
v.CFrame = UwU.CFrame
wait(0.2)
end
end
end)

gamepasses.Name = "gamepasses"
gamepasses.Parent = Main
gamepasses.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
gamepasses.Position = UDim2.new(0.711756468, 0, 0.549595952, 0)
gamepasses.Size = UDim2.new(0, 117, 0, 32)
gamepasses.Font = Enum.Font.SourceSans
gamepasses.Text = "unlock all gamepasses"
gamepasses.TextColor3 = Color3.fromRGB(0, 0, 0)
gamepasses.TextSize = 14.000
gamepasses.MouseButton1Down:connect(function()
for i,v in pairs(game:GetService("Players").LocalPlayer.Data.GP:GetChildren()) do
v.Value = true
end
end)

islands.Name = "islands"
islands.Parent = Main
islands.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
islands.Position = UDim2.new(0.711756468, 0, 0.27594316, 0)
islands.Size = UDim2.new(0, 117, 0, 32)
islands.Font = Enum.Font.SourceSans
islands.Text = "unlock all islands"
islands.TextColor3 = Color3.fromRGB(0, 0, 0)
islands.TextSize = 14.000
islands.MouseButton1Down:connect(function()
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(209.120422, 644.040833, -653.16217, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.5)
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.7854, 1866.37537, -626.017212, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.5)
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(177.07663, 3395.17236, -555.504883, 0.945717812, 0, 0.324988991, 0, 1, 0, -0.324988991, 0, 0.945717812)
wait(0.5)
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(297, 5380.74658, -527, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.5)
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.435226, 8611.74023, -456.590149, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(0.5)
game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.435226, 11521.6387, -406.730164, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

throw.Name = "throw"
throw.Parent = Main
throw.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
throw.Position = UDim2.new(0.0689427108, 0, 0.201192409, 0)
throw.Size = UDim2.new(0, 117, 0, 32)
throw.Font = Enum.Font.SourceSans
throw.Text = "auto throw"
throw.TextColor3 = Color3.fromRGB(0, 0, 0)
throw.TextSize = 14.000
throw.MouseButton1Down:connect(function()
--Auto Throw
while true do
wait()
local oh1 = "Throw"
local oh2 = Vector3.new()
game:GetService("ReplicatedStorage").RE:FireServer(oh1, oh2)
end
end)

buy.Name = "buy"
buy.Parent = Main
buy.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
buy.Position = UDim2.new(0.348800123, 0, 0.198789611, 0)
buy.Size = UDim2.new(0, 117, 0, 32)
buy.Font = Enum.Font.SourceSans
buy.Text = "auto buy"
buy.TextColor3 = Color3.fromRGB(0, 0, 0)
buy.TextSize = 14.000
buy.MouseButton1Down:connect(function()
--Auto Buy Blade

while true do
wait()
local oh1 = "BuyBlade"
local oh2 = true
game:GetService("ReplicatedStorage").RF:InvokeServer(oh1, oh2)
end

--Auto Buy Energy

while true do
wait()
local oh1 = "BuyEnergy"
local oh2 = true
game:GetService("ReplicatedStorage").RF:InvokeServer(oh1, oh2)
end
end)

coin.Name = "coin"
coin.Parent = Main
coin.BackgroundColor3 = Color3.fromRGB(255, 85, 127)
coin.Position = UDim2.new(0.0679867417, 0, 0.491680205, 0)
coin.Size = UDim2.new(0, 117, 0, 32)
coin.Font = Enum.Font.SourceSans
coin.Text = "auto coin collector"
coin.TextColor3 = Color3.fromRGB(0, 0, 0)
coin.TextSize = 14.000
coin.MouseButton1Down:connect(function()
_G.LULU = true--change to true or false
while _G.LULU do
wait(1)--change time if you want
for i,v in pairs(game:GetService("Workspace").Collect:GetDescendants()) do
if v.ClassName == "MeshPart" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
wait(2)-- If You Change Time You Are Kicked
end
end
end
end)

close.Name = "close"
close.Parent = Main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.960051537, 0, -0.00172707252, 0)
close.Size = UDim2.new(0, 22, 0, 29)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
open.Visible = true
Main.Visible = false
end)

title.Name = "title"
title.Parent = Main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.304378301, 0, -0.0191025287, 0)
title.Size = UDim2.new(0, 219, 0, 38)
title.Font = Enum.Font.SourceSans
title.Text = "blade throwing sim haxx"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true
