-- Gui to Lua
-- Version: 3
 
-- Instances:
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.0788844526, 0, 0.54004848, 0)
Frame.Size = UDim2.new(0, 297, 0, 274)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Size = UDim2.new(0, 297, 0, 23)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Gun Simulator Fucker"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 20
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0.0370370448, 0, 0.145985395, 0)
TextButton.Size = UDim2.new(0, 124, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Turkey Leg Farm"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14
TextButton.MouseButton1Down:connect(function()
while true do
wait(0.4)
if workspace.Game.Local.Pickups:FindFirstChild("Leg") then
game:GetService("Workspace").Game.Local.Pickups.Leg.PrimaryPart.CFrame = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
end
end
end)
 
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.Position = UDim2.new(0.508417487, 0, 0.145985395, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Coin Farm"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextSize = 14
TextButton_2.MouseButton1Down:connect(function()
while wait() do
if workspace.Game.Local.Pickups:FindFirstChild("Coin") then
game:GetService("Workspace").Game.Local.Pickups.Coin.PrimaryPart.CFrame = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
end
end
end)
 
 
 
TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(1, 0, 0)
TextButton_6.Position = UDim2.new(0.92592591, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 22, 0, 23)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "X"
TextButton_6.TextColor3 = Color3.new(0, 0, 0)
TextButton_6.TextSize = 28
TextButton_6.MouseButton1Down:connect(function()
Frame.Visible = false
Frame_2.Visible = true 
end)
 
Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0.00717131514, 0, 0.444174707, 0)
Frame_2.Size = UDim2.new(0, 91, 0, 28)
Frame.Active = true
Frame.Draggable = true
 
 
TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.Position = UDim2.new(0, 0, 0.0357142873, 0)
TextButton_7.Size = UDim2.new(0,190, 0, 260)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Open"
TextButton_7.TextColor3 = Color3.new(0, 0, 0)
TextButton_7.TextSize = 100
TextButton_7.MouseButton1Down:connect(function()
Frame_2.Visible = false
Frame.Visible = true       
end)
